DB_HOST=IP_DA_DB # Aqui colocas o IP da db, se hostas no mesmo computador que tens a database, pode ser 127.0.0.1
DB_USER=NOME_DO_USUARIO_DB # Aqui colocas o nome do usuário da db
DB_PASSWORD=PASSWORD_DA_DB # Aqui colocas a password do usuário da db
DB_DATABASE=NOME_DA_DB # Aqui colocas o nome da db que criaste para o projeto, por exemplo: haxball